            //////////                //////////////
           ///////////                //////////////
          ////////////                /////////////
         //////                             //////
         //////                             //////
        //////                             //////
        //////                             //////
       //////                             //////
       //////     _   _______ _           //////
      //////     | | | | ___ \ |         //////
      //////     | | | | \_/ / |         //////
     //////     =================       //////
     //////      | |_| | |\ \| |____    //////
    //////        \___/\_| \_\_____/   //////
    //////                             //////
   //////                             //////
   //////                             //////
  //////                             //////
  //////                             //////
 /////////////                 ///////////
//////////////                 //////////
//////////////                 /////////
